{
  "name": "scrap-voter-info",
  "version": "1.0.0",
  "description": "Scrap all voter infos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Domagoj Katavic",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "gender": "0.0.1",
    "jsdom": "^9.2.1",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "mysql": "^2.11.1",
    "request-promise": "^3.0.0",
    "sequelize": "^3.23.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.4.0"
  }
}
